<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.css" rel="stylesheet">
    <title>Netfilx - CN</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netfilx logo">
            <a href="#" class="btn btn-rounded">登入</a>
        </div>
        <div class="showcase-content">
            <h1>China No.1 Video Site</h1>
            <p>believe it or not..</p>
            <a href="#" class="btn btn-xl">免费观看30年<i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">随时取消</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">随地观看</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">挑选你的价格</p>
            </div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <!-- tab 1 -->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            如果您認為 Netflix 不適合您也無妨。不須綁約。可隨時上網取消。
                        </p>
                        <a href="#" class="btn btn-lg">立即使用</a>
                    </div>
                    <img src="img/tab-content-1.png" alt="">
                </div>
            </div>
            <!-- tab 2 -->
            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">眾多節目與電影，隨⁠時⁠隨⁠地⁠，⁠盡⁠情⁠觀⁠賞⁠—為您量身訂做。</p>
                    <a href="#" class="btn btn-lg">立即使用</a>
                </div>
                <div class="tab-2-content-bottom">
                    <div>
                        <img src="img/tv.png" alt="">
                        <p class="text-md">在電視上觀賞</p>
                        <p class="text-dark">智慧型電視、PlayStation、Xbox、Chromecast、Apple TV、藍光播放器等多種選擇。</p>
                    </div>
                    <div>
                        <img src="img/mobile.png" alt="">
                        <p class="text-md">即時觀賞，或先下載以後再看</p>
                        <p class="text-dark">隨時隨地都可在手機及平板電腦觀賞。</p>
                    </div>
                    <div>
                        <img src="img/pc.png" alt="">
                        <p class="text-md">使用任何電腦</p>
                        <p class="text-dark">直接在 Netflix.com 觀賞。</p>
                    </div>
                </div>
            </div>
            <!-- tab 3 -->
            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">任选一种方案，Netflix任您观赏。</p>
                    <a href="#" class="btn btn-lg">立即使用</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>基本</th>
                            <th>标准</th>
                            <th>高级</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>月费</td>
                            <td>63块</td>
                            <td>78块</td>
                            <td>93块</td>
                        </tr>
                        <tr>
                            <td>可观赏高画质</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>提供超高画质影片</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>可以同时在几个荧幕观赏</td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>在笔记本电脑、电视、手机和平板电脑上观赏</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>不限时数的电影与节目</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>可随时取消</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>有疑问？请联系我们</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">投资人关系</a></li>
                <li><a href="#">隐私权</a></li>
                <li><a href="#">速度测试</a></li>
            </ul>
            <ul>
                <li><a href="#">说明中心</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">Cookie设定</a></li>
                <li><a href="#">法律声明</a></li>
            </ul>
            <ul>
                <li><a href="#">账户</a></li>
                <li><a href="#">观赏方式</a></li>
                <li><a href="#">企业资讯</a></li>
                <li><a href="#">原创作品</a></li>
            </ul>
            <ul>
                <li><a href="#">媒体中心</a></li>
                <li><a href="#">使用条款</a></li>
                <li><a href="#">联络我们</a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="main.js"></script>

</html>